<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: The R Implementation of the 't-walk' MCMC Algorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> The R Implementation of the 't-walk' MCMC Algorithm
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Rtwalk&rsquo; version 1.8.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Ana.html">Ana</a></td>
<td>Perform some basic autocorrelation analysis.</td></tr>
<tr><td style="width: 25%;"><a href="OneMove.html">OneMove</a></td>
<td>One move of the t-walk</td></tr>
<tr><td style="width: 25%;"><a href="PlotHist.html">PlotHist</a></td>
<td>Plot a histogram of a</td></tr>
<tr><td style="width: 25%;"><a href="PlotLogObj.html">PlotLogObj</a></td>
<td>Plot a trace of the Log of Objective function values</td></tr>
<tr><td style="width: 25%;"><a href="Rtwalk.html">Rtwalk</a></td>
<td>The R implementation of the 't-walk'</td></tr>
<tr><td style="width: 25%;"><a href="Runtwalk.html">Runtwalk</a></td>
<td>Run the 't-walk'</td></tr>
<tr><td style="width: 25%;"><a href="SaveOutput.html">SaveOutput</a></td>
<td>Save the twalk MCMC output to a file.</td></tr>
<tr><td style="width: 25%;"><a href="TS.html">TS</a></td>
<td>Plot a 'time series' of the twalk MCMC output.</td></tr>
</table>
</body></html>
